# Polyclinic

./: .gitignore  ClinicApp.sln  DbSchema.sql  PolyclinicSystem.sln
ClinicApp/: ClinicApp.csproj  DbSchema.sql  Program.cs  appsettings.json
ClinicApp.Tests/: AdminTests.cs  AuthTests.cs  ClinicApp.Tests.csproj  DoctorTests.cs  PatientLogicTests.cs
ClinicApp/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  NotificationsController.cs
ClinicApp/Controllers/Doctor/: DoctorController.cs
ClinicApp/Controllers/Patient/: PatientController.cs
ClinicApp/Data/: ClinicContext.cs  DataSeeder.cs
ClinicApp/Models/Core/: Administrator.cs  Appointment.cs  Diagnosis.cs  MedicalRecord.cs  Medication.cs  Notification.cs  Prescription.cs  RegisterViewModel.cs  Schedule.cs  Specialization.cs  User.cs  WaitlistRequest.cs
ClinicApp/Models/Core/Middleware/: ErrorHandlingMiddleware.cs
ClinicApp/Models/DoctorModels/: ConsultationViewModel.cs  Doctor.cs
ClinicApp/Models/PatientModels/: Patient.cs  PatientAppointment.cs
ClinicApp/Properties/: launchSettings.json
ClinicApp/Services/Core/: AdminService.cs  AuthService.cs  IAdminService.cs  IAuthService.cs  INotificationService.cs  IScheduleService.cs  ISearchService.cs  NotificationService.cs  ScheduleService.cs  SearchService.cs
ClinicApp/Services/Doctor/: DoctorService.cs  IDoctorService.cs
ClinicApp/Services/Patient/: IPatientService.cs  PatientService.cs
ClinicApp/Views/Admin/: Appointments.cshtml  BulkSchedule.cshtml  Dashboard.cshtml  Diagnoses.cshtml  Diagnoses.cshtml.cs  EditSchedule.cshtml  Medications.cshtml  RegisterDoctor.cshtml  Reports.cshtml  Schedules.cshtml  Specializations.cshtml  Users.cshtml
ClinicApp/Views/Auth/: Login.cshtml  Register.cshtml
ClinicApp/Views/Doctor/: Appointments.cshtml  Consultation.cshtml  CreateMedicalRecord.cshtml  CreatePrescription.cshtml  Dashboard.cshtml  PatientDetails.cshtml  Patients.cshtml  Prescriptions.cshtml  Schedule.cshtml
ClinicApp/Views/Home/: Index.cshtml
ClinicApp/Views/Notifications/: Index.cshtml
ClinicApp/Views/Patient/: CreateAppointment.cshtml  Dashboard.cshtml  MedicalRecords.cshtml  MyAppointments.cshtml
ClinicApp/Views/Shared/: NotAuthorized.cshtml  _Layout.cshtml
ClinicApp/wwwroot/css/: admin.css  appointment.css  auth.css  common.css  consultation.css  doctor.css  layout.css  notifications.css  patient.css  reports.css
ClinicApp/wwwroot/js/: appointment.js  consultation.js  layout.js  medicalrecord.js  notifications.js  prescription.js  reports.js
src/PolyclinicSystem.API/: PolyclinicSystem.API.csproj  PolyclinicSystem.API.http  Program.cs
src/PolyclinicSystem.Infrastructure/: PolyclinicSystem.Infrastructure.csproj
src/PolyclinicSystem.Web/: PolyclinicSystem.Web.csproj
src/PolyclinicSystem.Web/Controllers/: HomeController.cs
src/PolyclinicSystem.Web/Models/: ErrorViewModel.cs
src/PolyclinicSystem.Web/Properties/: launchSettings.json
src/PolyclinicSystem.Web/Views/: _ViewImports.cshtml
src/PolyclinicSystem.Web/Views/Shared/: _Layout.cshtml
tests/PolyclinicSystem.API.Tests/: PolyclinicSystem.API.Tests.csproj
tests/PolyclinicSystem.Core.Tests/: PolyclinicSystem.Core.Tests.csproj
